================================================================================
Linker Errors
Generated: 2026-06-06T16:59:05.385Z
Total Errors: 7
================================================================================

[LNK2019] (MSVC)
unresolved external symbol "public: void __cdecl Game::StartAdventure(void)" (?StartAdventure@Game@@QEAAXXZ) referenced in function "public: void __cdecl Game::TitleScreen(void)" (?TitleScreen@Game@@QEAAXXZ) [C:\Users\sadie\Documents\Games Dev\Caves of Terolan\build\adventure.vcxproj]

[LNK2019] (MSVC)
unresolved external symbol "public: void __cdecl Game::CaveEntrance(void)" (?CaveEntrance@Game@@QEAAXXZ) referenced in function "public: void __cdecl Game::run(void)" (?run@Game@@QEAAXXZ) [C:\Users\sadie\Documents\Games Dev\Caves of Terolan\build\adventure.vcxproj]

[LNK2019] (MSVC)
unresolved external symbol "public: void __cdecl Game::EndlessPit(void)" (?EndlessPit@Game@@QEAAXXZ) referenced in function "public: void __cdecl Game::run(void)" (?run@Game@@QEAAXXZ) [C:\Users\sadie\Documents\Games Dev\Caves of Terolan\build\adventure.vcxproj]

[LNK2019] (MSVC)
unresolved external symbol "public: void __cdecl Game::GameOver(void)" (?GameOver@Game@@QEAAXXZ) referenced in function "public: void __cdecl Game::run(void)" (?run@Game@@QEAAXXZ) [C:\Users\sadie\Documents\Games Dev\Caves of Terolan\build\adventure.vcxproj]

[LNK2019] (MSVC)
unresolved external symbol "public: void __cdecl Game::BookEnding(void)" (?BookEnding@Game@@QEAAXXZ) referenced in function "public: void __cdecl Game::run(void)" (?run@Game@@QEAAXXZ) [C:\Users\sadie\Documents\Games Dev\Caves of Terolan\build\adventure.vcxproj]

[LNK2019] (MSVC)
unresolved external symbol "public: void __cdecl Game::TorchEnding(void)" (?TorchEnding@Game@@QEAAXXZ) referenced in function "public: void __cdecl Game::run(void)" (?run@Game@@QEAAXXZ) [C:\Users\sadie\Documents\Games Dev\Caves of Terolan\build\adventure.vcxproj]

[LNK1120] (MSVC)
6 unresolved externals [C:\Users\sadie\Documents\Games Dev\Caves of Terolan\build\adventure.vcxproj]
